# WearOs_Radiois-tops

WearOs_Radiois-tops-main/: git_status.txt
WearOs_Radiois-tops-main/app/src/main/: AndroidManifest.xml
WearOs_Radiois-tops-main/app/src/main/kotlin/com/example/radioistops/: MainActivity.kt
WearOs_Radiois-tops-main/app/src/main/kotlin/com/example/radioistops/domain/models/: HomeData.kt
WearOs_Radiois-tops-main/app/src/main/kotlin/com/example/radioistops/presentation/navigation/: WearNavGraph.kt
WearOs_Radiois-tops-main/app/src/main/kotlin/com/example/radioistops/presentation/screens/: HomeScreen.kt  Screens.kt
WearOs_Radiois-tops-main/app/src/main/kotlin/com/example/radioistops/presentation/viewmodels/: MainViewModel.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoreloj/presentation/: MainActivity.kt
app/src/main/java/com/example/proyectoreloj/presentation/screens/: ActivityScreen.kt  EcgIntroScreen.kt  EcgRecordingScreen.kt  EcgResultScreen.kt  HeartRateScreen.kt  HomeScreen.kt  O2Recording.kt  O2ResultScreen.kt  O2intro.kt  SosScreen.kt
app/src/main/kotlin/com/example/radioistops/: MainActivity.kt
app/src/main/kotlin/com/example/radioistops/data/model/: WatchEstado.kt
app/src/main/kotlin/com/example/radioistops/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/example/radioistops/presentation/navigation/: WearNavGraph.kt
app/src/main/kotlin/com/example/radioistops/presentation/screens/: Screens.kt
app/src/main/kotlin/com/example/radioistops/presentation/viewmodels/: MainViewModel.kt
gradle/: libs.versions.toml
